#version 330 core
layout (location = 0) in vec3 pos;
layout (location = 1) in vec4 colour;
layout (location = 2) in vec2 texCoords;
layout (location = 3) in vec3 normal;
layout (location = 4) in vec3 tangent;
layout (location = 5) in int diffuseTexIndex;
layout (location = 6) in mat4 instancingModelMat;
layout (location = 10) in vec3 instancingColor;
layout (location = 11) in int instancingDiffuseTexIndex;

out myInterface{
	vec3 pos;
	vec4 colour;
	vec2 texCoords;
	vec3 normal;
	flat int diffuseTexIndex;
} vsOut;

uniform mat4 PV;
uniform mat4 model;

uniform bool useBumpMap;
uniform sampler2D bumpMap;

uniform bool instancing;
uniform bool sky;

uniform bool noNormals;

void main(){
	if(instancing){
		vsOut.pos = vec3(model * instancingModelMat * vec4(pos, 1.f));
		vsOut.colour = vec4(instancingColor, 1.0f);
		vsOut.diffuseTexIndex = instancingDiffuseTexIndex;
		vsOut.normal = noNormals ? vec3(0.f) : normalize(mat3(transpose(inverse(model * instancingModelMat))) * (useBumpMap ? texture(bumpMap, texCoords).rgb : normal));
	} else{
		vsOut.pos = vec3(model * vec4(pos, 1.f));
		vsOut.colour = colour;
		vsOut.diffuseTexIndex = diffuseTexIndex;
		vsOut.normal = noNormals ? vec3(0.f) : normalize(mat3(transpose(inverse(model))) * (useBumpMap ? texture(bumpMap, texCoords).rgb : normal));
	}

	vsOut.texCoords = texCoords;
	gl_Position = PV * vec4(vsOut.pos, 1.f);

	if(sky){
		vsOut.normal = vec3(0.f);
		gl_Position = gl_Position.xyww; //Resulting NDC after perspective division will have a z value (gl_FragCoord.z) equal to 1.f
	}
}